<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAEEEBAQAgKAAgAAAAFgEAABACAACAAAMSAAIACI=</HashCode>
      <FileName>Dict\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgBAhUAAAQAARAIAAgAAAAAAAIAAAAChEAAAAIAA=</HashCode>
      <FileName>Dict\Dict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dict\Dict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dict\Fifo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexItemList&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dict\IndexItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAgQEAAAAgAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dict\IndexItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartSpeechUtil" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dict\PartSpeech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SD" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAACAAAAAAAAABAAAAABQhAAAAEAAAAAgAA=</HashCode>
      <FileName>Dict\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tie" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dict\Tie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgQAQAAAAMAoAEAECAQAAYgABJAAACAgABCAKAAAA=</HashCode>
      <FileName>Dict\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EE" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEBAAAAACAAA=</HashCode>
      <FileName>Dict\PartSpeech.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>