<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="f.Sentence">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="f.SentenceForLesson">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="m_ScoreState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="f.KeyBoard">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RAAAAAYVACUKAQgBIAWACAACAIIAAAwAEqAAARBAAAE=</HashCode>
      <FileName>KeyBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="f.TutorList">
    <Position X="7.5" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACIAAACBAAEAAAACAAQACAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>TutorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="f.Tutor">
    <Position X="10" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gYigBYkYEjQAC8iKalGAQIAiokIBABCIgAKCAyEAAkA=</HashCode>
      <FileName>Tutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="f.ScoreState">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>