<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="f.SubtitleCreator">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAQBAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>TED\SubtitleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="f.TEDProvider">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAACBCACAgEAAAABABAAgACAAAAAAACBAAQAAAAA=</HashCode>
      <FileName>TED\TEDProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="f.TEDSubtitleProvider">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAACDCAAAAEAAAAAAAAAAACAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>TED\TEDSubtitleProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="f.DictionaryProvider" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>