; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegDemo.h"

ClassCount=4
Class1=CRegDemoApp
Class2=CRegDemoDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_REGDEMO_DIALOG
Resource4=IDD_REGDIALOG
Resource5=IDD_REGDEMO_DIALOG (English (U.S.))

[CLS:CRegDemoApp]
Type=0
HeaderFile=RegDemo.h
ImplementationFile=RegDemo.cpp
Filter=N

[CLS:CRegDemoDlg]
Type=0
HeaderFile=RegDemoDlg.h
ImplementationFile=RegDemoDlg.cpp
Filter=D



[DLG:IDD_REGDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRegDemoDlg

[DLG:IDD_REGDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_REGDIALOG]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT,edit,1350639744
Control2=IDOK,button,1342242817
Control3=IDC_ASKCODE,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352

